{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"a",
				"ajaxResponseStatusFilter"
			],
			[
				"re",
				"return"
			],
			[
				"progr",
				"progress_wrapper"
			],
			[
				"tr",
				"trigger"
			],
			[
				"pa",
				"parameters"
			],
			[
				"wi",
				"will_fail"
			],
			[
				"will",
				"will_fail"
			],
			[
				"staff_",
				"staff_task_failure"
			],
			[
				"ass",
				"assignments"
			],
			[
				"con",
				"confirm"
			],
			[
				"phase",
				"phase_filter"
			],
			[
				"auth",
				"auth_user"
			],
			[
				"ex",
				"expand"
			],
			[
				"di",
				"disabled"
			],
			[
				"div",
				"div"
			],
			[
				"pur",
				"pur"
			],
			[
				"pu",
				"purchases"
			],
			[
				"user",
				"user"
			],
			[
				"st",
				"status"
			],
			[
				"mo",
				"modify_status"
			],
			[
				"authe",
				"authenticate_book_department"
			],
			[
				"cu",
				"current_user"
			],
			[
				"mod",
				"modify"
			],
			[
				"book_l",
				"book_list"
			],
			[
				"pay",
				"payments"
			],
			[
				"tot",
				"total_recievable"
			],
			[
				"e",
				"end"
			],
			[
				"pro",
				"protected"
			],
			[
				"boo",
				"book_id"
			],
			[
				"path",
				"path_names"
			],
			[
				"action",
				"action_name"
			],
			[
				"curr",
				"current_user"
			],
			[
				"ob",
				"object_id"
			],
			[
				"role",
				"role_id"
			],
			[
				"act",
				"action"
			],
			[
				"loca",
				"location"
			],
			[
				"current_",
				"current_book_department"
			],
			[
				"end",
				"end_time"
			],
			[
				"par",
				"parameters"
			],
			[
				"c",
				"children"
			],
			[
				"func",
				"function"
			],
			[
				"char",
				"char_img"
			],
			[
				"la",
				"large"
			],
			[
				"side",
				"sidebar"
			],
			[
				"dep",
				"dept_name"
			],
			[
				"me",
				"medium"
			],
			[
				"small-",
				"small-12"
			],
			[
				"small",
				"small-12"
			],
			[
				"d",
				"div"
			],
			[
				"de",
				"department"
			],
			[
				"i",
				"item"
			],
			[
				"non",
				"nonmember_price"
			],
			[
				"in",
				"include"
			],
			[
				"ma",
				"main"
			],
			[
				"no",
				"no_staff"
			],
			[
				"mem",
				"mem_amount"
			],
			[
				"t",
				"this"
			],
			[
				"al",
				"alert"
			],
			[
				"s",
				"span"
			],
			[
				"ha",
				"has_member"
			],
			[
				"is",
				"is_member"
			],
			[
				"payment",
				"payment"
			],
			[
				"current",
				"current_book_department"
			],
			[
				"th",
				"th	Tag"
			],
			[
				"depa",
				"departments"
			],
			[
				"conte",
				"content_tag"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"co",
				"columns"
			],
			[
				"dept_",
				"dept_name"
			],
			[
				"ri",
				"right"
			],
			[
				"ac",
				"action"
			],
			[
				"p",
				"parent"
			],
			[
				"be",
				"before_action"
			],
			[
				"paym",
				"payment"
			],
			[
				"payme",
				"payment"
			],
			[
				"book",
				"books"
			],
			[
				"pagina",
				"paginate"
			],
			[
				"tar",
				"target_id"
			],
			[
				"para",
				"parameters"
			],
			[
				"find",
				"find_by"
			],
			[
				"sta",
				"staff"
			],
			[
				"staff",
				"staff_count"
			],
			[
				"depar",
				"department"
			],
			[
				"confir",
				"confirm"
			],
			[
				"exp",
				"expires_at"
			],
			[
				"pri",
				"primary-color"
			],
			[
				"te",
				"text"
			],
			[
				"has",
				"has_book_in_payment"
			],
			[
				"d_",
				"d_book"
			],
			[
				"cur",
				"current_book_department"
			],
			[
				"inh",
				"inherit"
			],
			[
				"bo",
				"bottom"
			],
			[
				"op",
				"opacity"
			],
			[
				"info",
				"info-color"
			],
			[
				"size-",
				"size-60"
			],
			[
				"lo",
				"logout"
			],
			[
				"col",
				"columns"
			],
			[
				"user_i",
				"user_info"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"min",
				"min-height"
			],
			[
				"he",
				"height"
			],
			[
				"check",
				"checkout"
			],
			[
				"lay",
				"layout"
			],
			[
				"controll",
				"controller"
			],
			[
				"curre",
				"current_book_department"
			],
			[
				"depat",
				"department"
			],
			[
				"del",
				"delete"
			],
			[
				"que",
				"question"
			],
			[
				"an",
				"answer"
			],
			[
				"q",
				"question"
			],
			[
				"ques",
				"questions"
			],
			[
				"eve",
				"event"
			],
			[
				"u",
				"user_answer"
			],
			[
				"res",
				"response"
			],
			[
				"emer",
				"emergency"
			],
			[
				"req",
				"request"
			],
			[
				"paus",
				"pauseEmergencyWorker"
			],
			[
				"su",
				"success"
			],
			[
				"ren",
				"render"
			],
			[
				"pare",
				"parent"
			],
			[
				"total",
				"totalDOM"
			],
			[
				"smal",
				"small-12"
			],
			[
				"eme",
				"emergencyWorker"
			],
			[
				"user_",
				"user_events"
			],
			[
				"cons",
				"const_get"
			],
			[
				"game",
				"game_time"
			],
			[
				"add",
				"add_column"
			],
			[
				"ca",
				"category"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"f",
				"File Navigator: Open"
			],
			[
				"",
				"About"
			],
			[
				"p",
				"Package Control: Remove Package"
			],
			[
				"Pa",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"pacl",
				"Package Control: List Packages"
			],
			[
				"git",
				"Git: Status"
			],
			[
				"Package Control: S",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"git",
			"git status",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			"package control"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/pml/rorprojects/ntueesa/app/controllers/book/products_controller.rb",
		"/home/pml/rorprojects/ntueesa/app/controllers/book/payments_controller.rb",
		"/home/pml/rorprojects/ntueesa/app/views/book/products/_item.html.erb",
		"/home/pml/rorprojects/ntueesa/config/routes.rb",
		"/home/pml/rorprojects/ntueesa/app/controllers/book/application_controller.rb",
		"/home/pml/rorprojects/ntueesa/app/assets/javascripts/book/products.js.coffee",
		"/home/pml/rorprojects/ntueesa/app/assets/stylesheets/book/payments.css.scss",
		"/home/pml/rorprojects/ntueesa/app/assets/stylesheets/book/products.css.scss",
		"/home/pml/rorprojects/ntueesa/app/helpers/book/application_helper.rb",
		"/home/pml/rorprojects/ntueesa/app/views/book/payments/_accordion.html.erb",
		"/home/pml/rorprojects/ntueesa/app/controllers/application_controller.rb",
		"/home/pml/rorprojects/ntueesa/app/controllers/book/user_sessions_controller.rb",
		"/home/pml/rorprojects/ntueesa/app/controllers/book/departments_controller.rb",
		"/home/pml/rorprojects/ntueesa/app/assets/javascripts/book/application.js.coffee",
		"/home/pml/rorprojects/ntueesa/app/assets/javascripts/book/departments.js.coffee",
		"/home/pml/rorprojects/ntueesa/app/assets/javascripts/book/payments.js.coffee",
		"/home/pml/rorprojects/ntueesa/public/500.html",
		"/home/pml/rorprojects/ntueesa/app/helpers/application_helper.rb",
		"/home/pml/rorprojects/PM_game/app/assets/javascripts/main.js",
		"/home/pml/rorprojects/PM_game/db/schema.rb",
		"/home/pml/rorprojects/PM_game/app/models/task.rb",
		"/home/pml/rorprojects/PM_game/app/views/main/index.html.erb",
		"/home/pml/rorprojects/PM_game/app/controllers/assignment_controller.rb",
		"/home/pml/rorprojects/PM_game/app/controllers/request_controller.rb",
		"/home/pml/rorprojects/PM_game/app/controllers/emergency_controller.rb",
		"/home/pml/rorprojects/PM_game/db/seeds.rb",
		"/home/pml/rorprojects/PM_game/app/assets/javascripts/emergency.js",
		"/home/pml/rorprojects/PM_game/db/migrate/20140827064928_add_will_fail_to_assignments.rb",
		"/home/pml/rorprojects/ntueesa/app/controllers/book/purchases_controller.rb",
		"/home/pml/rorprojects/ntueesa/app/controllers/book/users_controller.rb",
		"/home/pml/rorprojects/ntueesa/db/seeds.rb",
		"/home/pml/rorprojects/ntueesa/app/controllers/book/sessions_controller.rb",
		"/home/pml/rorprojects/ntueesa/Gemfile",
		"/home/pml/rorprojects/ntueesa/app/helpers/book/departments_helper.rb",
		"/home/pml/rorprojects/ntueesa/app/models/my_settings.rb",
		"/home/pml/rorprojects/ntueesa/app/models/book_settings.rb",
		"/home/pml/rorprojects/ntueesa/app/views/book/products/index.html.erb",
		"/home/pml/rorprojects/ntueesa/app/models/department.rb",
		"/home/pml/rorprojects/ntueesa/config/database.yml",
		"/home/pml/rorprojects/ntueesa/app/models/user.rb",
		"/home/pml/rorprojects/ntueesa/app/views/book/departments/users.html.erb",
		"/home/pml/rorprojects/ntueesa/app/views/book/departments/_user_book_list.html.erb",
		"/home/pml/rorprojects/ntueesa/app/assets/stylesheets/book/departments.css.scss",
		"/home/pml/rorprojects/ntueesa/db/migrate/20140824125956_add_status_to_purchase.rb",
		"/home/pml/rorprojects/ntueesa/app/views/book/departments/_users_table.html.erb",
		"/home/pml/rorprojects/ntueesa/app/views/book/departments/_user_details.html.erb",
		"/home/pml/rorprojects/ntueesa/app/assets/stylesheets/book/application.css.scss",
		"/home/pml/rorprojects/ntueesa/app/views/book/departments/_has_mem_book_list.html.erb",
		"/home/pml/rorprojects/ntueesa/app/models/book_log.rb",
		"/home/pml/rorprojects/ntueesa/db/migrate/20140823154747_create_book_logs.rb",
		"/home/pml/rorprojects/ntueesa/app/views/layouts/book/_user_nav.html.erb",
		"/home/pml/rorprojects/ntueesa/app/views/book/departments/show.html.erb",
		"/home/pml/rorprojects/ntueesa/app/models/ee_user.rb",
		"/home/pml/rorprojects/ntueesa/config/locales/devise.zh-TW.yml",
		"/home/pml/rorprojects/ntueesa/app/assets/stylesheets/foundation_and_overrides.scss",
		"/home/pml/rorprojects/ntueesa/db/migrate/20140823141620_create_logs.rb",
		"/home/pml/rorprojects/ntueesa/app/models/purchase.rb",
		"/home/pml/rorprojects/ntueesa/app/models/book.rb",
		"/home/pml/rorprojects/ntueesa/app/models/payment.rb",
		"/home/pml/rorprojects/ntueesa/app/models/department_book.rb",
		"/home/pml/rorprojects/ntueesa/app/views/book/payments/index.html.erb",
		"/home/pml/rorprojects/ntueesa/app/views/book/departments/_payment_details.html.erb",
		"/home/pml/rorprojects/ntueesa/app/views/book/departments/payments.js.erb",
		"/home/pml/rorprojects/PM_game/app/views/emergency/_event.html.erb",
		"/home/pml/rorprojects/PM_game/app/controllers/emailer_controller.rb",
		"/home/pml/rorprojects/ntueesa/app/views/layouts/book/user.html.erb",
		"/home/pml/rorprojects/ntueesa/app/assets/stylesheets/application.css.scss",
		"/home/pml/rorprojects/PM_game/app/assets/javascripts/choose_staff.js",
		"/home/pml/rorprojects/PM_game/app/controllers/main_controller.rb",
		"/home/pml/rorprojects/PM_game/config/routes.rb",
		"/home/pml/rorprojects/PM_game/app/views/main/init.js.erb",
		"/home/pml/rorprojects/PM_game/app/models/user.rb",
		"/home/pml/rorprojects/PM_game/app/views/main/index.js.erb",
		"/home/pml/rorprojects/PM_game/app/assets/javascripts/application.js",
		"/home/pml/rorprojects/ntueesa/app/views/book/departments/_no_mem_book_list.html.erb",
		"/home/pml/rorprojects/ntueesa/app/views/layouts/book/department.html.erb",
		"/home/pml/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/pml/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/pml/rorprojects/ntueesa/app/views/book/departments/payments.html.erb",
		"/home/pml/rorprojects/ntueesa/app/views/book/departments/_payments_table.html.erb",
		"/home/pml/rorprojects/ntueesa/app/views/book/departments/_payments_search.html.erb",
		"/home/pml/rorprojects/ntueesa/app/views/book/departments/users.js.erb",
		"/home/pml/rorprojects/ntueesa/app/views/layouts/book/_department_nav.html.erb",
		"/home/pml/rorprojects/ntueesa/db/schema.rb",
		"/home/pml/rorprojects/ntueesa/app/views/book/departments/_users_search.html.erb",
		"/home/pml/rorprojects/ntueesa/app/views/book/departments/_payments_rows.html.erb",
		"/home/pml/rorprojects/ntueesa/app/views/book/departments/_payment_search.html.erb",
		"/home/pml/rorprojects/ntueesa/public/422.html",
		"/home/pml/rorprojects/ntueesa/db/migrate/20140731185707_create_department_books.rb",
		"/home/pml/rorprojects/ntueesa/db/migrate/20140731070740_create_users.rb",
		"/home/pml/rorprojects/PM_game/app/views/emergency/_question.html.erb",
		"/home/pml/rorprojects/PM_game/app/assets/stylesheets/emergency.css.scss",
		"/home/pml/rorprojects/PM_game/app/assets/stylesheets/main.css.scss",
		"/home/pml/rorprojects/PM_game/app/assets/stylesheets/application.css",
		"/home/pml/rorprojects/ntueesa/app/views/kaminari/_paginator.html.erb",
		"/home/pml/rorprojects/ntueesa/app/views/kaminari/_page.html.erb",
		"/home/pml/rorprojects/ntueesa/config/locales/kaminari.zh-TW.yml",
		"/home/pml/rorprojects/ntueesa/app/views/kaminari/_first_page.html.erb",
		"/home/pml/rorprojects/ntueesa/config/locales/zh-TW.yml",
		"/home/pml/rorprojects/ntueesa/app/views/kaminari/_gap.html.erb",
		"/home/pml/rorprojects/ntueesa/app/views/kaminari/_last_page.html.erb",
		"/home/pml/rorprojects/ntueesa/app/views/kaminari/_next_page.html.erb",
		"/home/pml/rorprojects/ntueesa/app/views/kaminari/_prev_page.html.erb",
		"/home/pml/rorprojects/ntueesa/config/initializers/devise.rb",
		"/home/pml/rorprojects/ntueesa/app/views/book/departments/_list.html.erb",
		"/home/pml/rorprojects/ntueesa/db/migrate/20140811113422_add_is_checked_out_to_payments.rb",
		"/home/pml/rorprojects/ntueesa/db/migrate/20140731062034_add_dept_code_to_department.rb",
		"/home/pml/rorprojects/ntueesa/db/migrate/20140731052719_devise_create_departments.rb",
		"/home/pml/rorprojects/ntueesa/db/migrate/20140811091819_add_status_column_to_purchase.rb",
		"/home/pml/rorprojects/ntueesa/app/views/book/sessions/new.html.erb",
		"/home/pml/rorprojects/ntueesa/app/views/book/user_sessions/new.html.erb",
		"/home/pml/.cache/.fr-3WuQY3/foundation-icons/preview.html",
		"/home/pml/rorprojects/ntueesa/app/views/layouts/_user_nav.html.erb",
		"/home/pml/rorprojects/ntueesa/app/views/layouts/application.html.erb",
		"/home/pml/rorprojects/ntueesa/app/views/layouts/department.html.erb",
		"/home/pml/rorprojects/ntueesa/app/views/layouts/login.html.erb",
		"/home/pml/rorprojects/ntueesa/app/models/ext_user.rb",
		"/home/pml/.cache/.fr-PIgz3U/foundation-icons/foundation-icons.css",
		"/home/pml/rorprojects/ntueesa/app/assets/stylesheets/foundation-icons/foundation-icons.css",
		"/home/pml/rorprojects/ntueesa/app/assets/stylesheets/applicationback.css",
		"/home/pml/rorprojects/ntueesa/config/initializers/active_admin.rb",
		"/home/pml/rorprojects/ntueesa/app/admin/dashboard.rb",
		"/home/pml/rorprojects/ntueesa/app/admin/payment.rb",
		"/home/pml/rorprojects/ntueesa/app/admin/user.rb",
		"/home/pml/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/pml/sublime_imfix.c ",
		"/home/pml/Untitled Document",
		"/home/pml/.rvm/gems/ruby-2.1.2/bundler/gems/active_admin-b8e89c747881/docs/5-forms.md"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
			"<open folders>,-*.scssc,-*/sprockets/*",
			"<open folders>,-*.scssc",
			"<open folders>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"secondary",
			"HEAD",
			"4000",
			"!=",
			"target_idx",
			"');\n",
			"end",
			",request",
			"payments",
			"multiple_choice_right ",
			"multiple_choice_left",
			"multiple",
			"user",
			"class=\"text-center\"",
			"list",
			"h1",
			"span",
			"Time",
			"Timeout",
			"\"ctrl+shift+z\"",
			"change",
			"button",
			"game_time",
			"remaining_time",
			"GAME_TIME",
			"@extend .payment-label;",
			"','",
			"your",
			"mixin",
			"> <",
			" ",
			"ord",
			"assignTask",
			"order",
			"department",
			"config.scoped_views",
			"current_task",
			"hired_",
			"JobSeeker",
			"is_finished",
			"hired_",
			"salary",
			"stamina",
			"ability",
			"mood",
			"CurrentTask",
			"JobSeeker",
			":name =>",
			":age =>",
			"age:",
			":salary =>",
			":stamina =>",
			":ability =>",
			":mood =>",
			":title =>",
			":gender =>",
			"@",
			"t.string",
			"}"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"users",
			"",
			"book",
			"h3",
			"h1",
			"game_time",
			"MAX_GAME_TIME",
			"",
			"\\n.",
			"payment",
			">\\n<",
			"\\n",
			"pur",
			"purchase",
			"user",
			"assignment",
			"",
			"Worker",
			"status",
			"",
			"salary_init",
			"stamina_init",
			"ability_init",
			"mood_init",
			"Assignment",
			"Worker",
			"name:",
			"age:",
			"salary:",
			"stamina:",
			"ability:",
			"mood:",
			"title:",
			"gender:",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "ntueesa.sublime-workspace",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"~/rorprojects/ntueesa/app/views/book/departments/_payment_details.html.erb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/rorprojects/ntueesa/ntueesa.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 186.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
